server.port=8000

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://database-1.cw8ibztfyxvi.us-east-1.rds.amazonaws.com:3306/bancolombia
spring.datasource.username=admin
spring.datasource.password=010190Andres